version: "3.9"

services:
{{#each Containers}}
  {{Name}}:
    image: ollama/ollama:latest
    container_name: {{Name}}
    ports:
      - "{{Port}}:11434"
    volumes:
      - ./script/entrypoint-{{Name}}.sh:/script/entrypoint.sh
      - ./ollama/{{Name}}:/root/.ollama
    environment:
      OLLAMA_MODELS: /root/.ollama
      OLLAMA_KEEP_ALIVE: 4h
    deploy:
      resources:
        limits:
          cpus: "{{CPU}}"
          memory: {{Memory}}
        reservations:
          devices:
            - driver: {{Driver}}
              count: 1
              capabilities: [gpu]
    runtime: {{Runtime}}
    entrypoint: ["sh","/script/entrypoint.sh" ]
{{/each}}

  minio:
    image: minio/minio:latest
    container_name: minio
    ports:
      - "{{MinIo.Port}}:9090"
    environment:
      MINIO_ROOT_USER: {{MinIo.AccessKey}}
      MINIO_ROOT_PASSWORD: {{MinIo.SecretKey}}
    volumes:
      - minio_data:/data
    command: server /data --console-address ":9090"

  postgres:
    image: postgres:16
    container_name: {{Postgres.ContainerName}}
    restart: unless-stopped
    environment:
      POSTGRES_USER: {{Postgres.PostgresUser}}
      POSTGRES_PASSWORD: {{Postgres.PostgresPassword}}
      POSTGRES_DB: {{Postgres.Database}}
    ports:
      - "{{Postgres.Port}}:5432"
    volumes:
      - pg_data:/var/lib/postgresql/data

volumes:
  minio_data:
  pg_data: